# handvat-viewer

./: .dockerignore  .gitignore  Dockerfile  README.md  build-docker-image.sh  build.gradle  installatie.md  package-lock.json  package.json  settings.gradle  settings.json
.meteor/: .id  packages  versions
client/: head.html
gradle/wrapper/: gradle-wrapper.properties
imports/startup/client/: index.js  router.js  startup.js
imports/startup/server/: featureinfo.js  index.js  json.js  search.js  searchaddress.js  searchcadastre.js
imports/ui/: main.css  main.html  main.js
imports/ui/entry/: entry.css  entry.html  entry.js
imports/ui/explain/: explain.css  explain.html  explain.js
imports/ui/info/: info.css  info.html  info.js
imports/ui/intro/: intro.html
imports/ui/print/: print.css  print.html  print.js
imports/ui/start/: start.css  start.html  start.js
imports/ui/step_1/: step_1.css  step_1.html  step_1.js
imports/ui/step_2/: step_2.css  step_2.html  step_2.js
imports/ui/step_3/: step_3.css  step_3.html  step_3.js
imports/ui/step_4/: step_4.css  step_4.html  step_4.js
imports/ui/step_5/: step_5.css  step_5.html  step_5.js
imports/ui/step_6/: step_6.css  step_6.html  step_6.js
kernkwaliteitenviewer/: .gitignore  build.sbt
kernkwaliteitenviewer/app/assets/css/: breadcrumbs.less  layout.less
kernkwaliteitenviewer/app/assets/js/: Level.js  Levels.js  main.js  maplevel1.js
kernkwaliteitenviewer/app/controllers/: Index.java  RequireJS.java  Viewer.java
kernkwaliteitenviewer/app/model/: TextObject.java
kernkwaliteitenviewer/app/views/: buttonbar.scala.html  index.scala.html  layout.scala.html  main.scala.html  mapbuttonbar.scala.html  mapviewer.scala.html  sidebar.scala.html  textobject.scala.html  textviewer.scala.html  viewer.scala.html
kernkwaliteitenviewer/conf/: routes
kernkwaliteitenviewer/project/: Common.scala  build.properties  plugins.sbt
kernkwaliteitenviewer/test/: ApplicationTest.java
